apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  config: |
    server {
        listen       80;
        server_name  localhost;
        location /sample/ {
            proxy_pass http://tomcat-svc:8080/sample/;
        }
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
